@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Roboto+Slab:wght@300;400;600;700&display=swap');

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(241, 241, 241);
  font-family: 'Roboto Slab',serif;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.secondary-gradient{

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(161, 140, 209, 0.9), rgba(251, 194, 235, 0.9));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(161, 140, 209, 0.9), rgba(251, 194, 235, 0.9))
}

/* Global */
.wrapper {
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-areas: "sidebar main";
  min-width: 300px;
}


/* navbar */

.navbar-brand{
  text-decoration: none;
  font-family: "Montserrat",sans-serif;
  color: #ebedf2;
}
.navbar-brand:hover{
  color: #ccc;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0 !important;
  background-image: linear-gradient(rgba(0, 0, 2, 0.8), rgba(0, 0, 0, 1));
}

#sidebar .navbar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(2, 2, 7, 0.8));
}

#sidebar .navbar-header .navbar-brand {
  font-family: 'Montserrat',sans-serif;
}

#sidebar .navbar-nav {
  margin: 30px 15px;
}

#sidebar .navbar-header img {
  width: 35px;
}

#sidebar .btn {
  margin: 7px 0;
  padding: 10px;
  text-align: left;
  background: linear-gradient(rgba(238, 238, 238, 0.1), rgba(255, 255, 255, 0.1));
}

#sidebar .btn:hover {
  background: linear-gradient(rgba(189, 186, 186, 0.623), rgba(255, 255, 255, 0.3));
}

#sidebar .nav-link {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

#sidebar .nav-link.dropdown-toggle::after {
  margin-top: 8px;
  margin-left: 12px;
}

/* Main Section */
main {
  grid-area: main;
  display: grid;
  grid-template-areas: "topbar"
                       "content";
  background-color: rgba(241, 241, 241, 0.857);
}

/* Topbar */
#topbar {
  grid-area: topbar;
  width: 100%;
  display: flex;
  margin-bottom: 30px;
  line-height: 1.8;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
  height: min-content;
}

#topbar button {
  color: white;
}

#topbar-items .nav-link {
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  color: white;
}

#topbar-items .nav-link span {
  margin-right: 7px;
  margin-left: 7px;
}

#topbar-items img {
  width: 30px;
  height: 30px;
}

/* Content */
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.update-info{
  width: 60%;
  text-align: center;
}

.update-info a{
  color: #22738e;
}
.update-info p{
  padding: 2%;
}

.big-heading{
  font-family: "Montserrat",sans-serif;
  font-size: 5rem;
  font-weight: 700;
}

.subtitle{
  font-family: "Roboto Slab", serif;
}


.btn a{
  text-decoration: none;
  color: #ebedf2;
}

footer{
  margin-top: auto;
}

/* Cards styling */
.content .card {
  margin-bottom: 30px;
  min-width: 300px;
  width: 60%;
  box-shadow: 0px 1px 0px 1px rgba(103, 101, 109, 0.08);
  border-radius: 6px;
}

.recdrv {
  font-weight: 500;
  margin-left: 10px;
  text-decoration: underline;
}

.restrict {
  cursor: not-allowed !important;
}

.faq-time {
  text-align: right;
  font-size: smaller;
  font-style: italic;
}

/* Card header */
.card .card-header {
  background-color: transparent;
  border-bottom: 1px solid #ebedf2 !important;
  display: flex;
}

/* Card header image */
.card .card-header img {
  width: 40px;
  height: 40px;
}

.card-deck {
  padding: 20px;
}

/* Card header title */
.card .card-header .card-title {
  color: #575962;
  font-size: 18px;
  padding-top: 3px;
}

/* Card footer */
.card .card-footer {
  background-color: transparent;
  border-top: 1px solid #ebedf2 !important;
  line-height: 30px;
}

/* Hide sidebar on smaller devices */
@media screen and (max-width: 767px) {

  #sidebar {
    display: none;
  }

  .wrapper {
    display: unset;
    grid-template-columns: none;
    grid-template-areas: main;
  }

  .content .card {
    width: calc(100% - 25px);
  }
}

@font-face {
  font-family: lobster;
  src: url("../font/Lobster/Lobster-Regular.ttf");
}
